<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jjh.android.organizer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_planner"
        android:name="com.jjh.android.organizer.ui.conference.ConferenceFragment"
        android:label="@string/menu_conf"
        tools:layout="@layout/fragment_conference" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.jjh.android.organizer.ui.planner.PlannerFragment"
        android:label="@string/menu_planner"
        tools:layout="@layout/fragment_planner" />


</navigation>